<Controls:MetroWindow x:Class="Codeer.LowCode.Blazor.Extras.Designer.Setup.MailSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        Title="Mail Setup" Width="560" ResizeMode="NoResize">
  <StackPanel Margin="12">
    <!-- 送信履歴 -->
    <CheckBox x:Name="_checkHistory" Margin="0,0,0,2" IsChecked="True"/>
    <Grid Margin="20,0,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" MinWidth="200"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <TextBlock x:Name="_labelHistoryName" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,4"/>
      <TextBox x:Name="_textHistoryName" Grid.Row="0" Grid.Column="1" Margin="0,4"/>
      <TextBlock x:Name="_labelDataSource" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,4"/>
      <ComboBox x:Name="_comboDataSource" Grid.Row="1" Grid.Column="1" Margin="0,4"/>
      <CheckBox x:Name="_checkHistoryDetail" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,4" IsChecked="True"/>
      <TextBox x:Name="_textHistoryDetailName" Grid.Row="2" Grid.Column="1" Margin="0,4"/>
      <CheckBox x:Name="_checkPageFrame" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,4" IsChecked="True"/>
    </Grid>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
      <Button Content="OK" Width="100" Margin="5" IsDefault="True" Click="OkClick"/>
      <Button Content="Cancel" Width="100" Margin="5" IsCancel="True"/>
    </StackPanel>
  </StackPanel>
</Controls:MetroWindow>
