# Codeer.LowCode.Blazor.Extras

./: .gitignore  CLAUDE.md  LICENSE  README.md
Source/Codeer.LowCode.Blazor.Extras/: Codeer.LowCode.Blazor.Extras.csproj  ExtrasClientInitializer.cs  ExtrasClientOptions.cs  ExtrasFieldDocs.cs  ExtrasScriptObjectDocs.cs  ExtrasServerInitializer.cs
Source/Codeer.LowCode.Blazor.Extras.Designer/: Codeer.LowCode.Blazor.Extras.Designer.csproj  ExtrasDesignerInitializer.cs  ExtrasScriptObjectDocs.cs
Source/Codeer.LowCode.Blazor.Extras.Designer/Controls/: MappingColumnsPropertyControl.xaml  MappingColumnsPropertyControl.xaml.cs  TaskBoardStatusesPropertyControl.xaml  TaskBoardStatusesPropertyControl.xaml.cs
Source/Codeer.LowCode.Blazor.Extras.Designer/FieldDocs/: BulkFileTransferButtonFieldDesign.md  CsvFileFormatFieldDesign.md  CsvFileTransferFieldDesign.md  EnterFocusMoveFieldDesign.md  ExcelReportButtonFieldDesign.md  FileColumnMappingFieldDesign.md  GanttFieldDesign.md  MappedFileTransferFieldDesign.md  MarkerListFieldDesign.md  PasswordHashFieldDesign.md  ProgressFieldDesign.md  RichTextFieldDesign.md  TaskBoardFieldDesign.md
Source/Codeer.LowCode.Blazor.Extras.Designer/Interop/: ColorDialog.cs  CommonDialog.cs
Source/Codeer.LowCode.Blazor.Extras.Designer/Properties/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx
Source/Codeer.LowCode.Blazor.Extras.Designer/ScriptObjectDocs/: BulkFileTransferService.md  ExcelCellIndex.md  MailMessage.md  MailService.md  WebApiService.md
Source/Codeer.LowCode.Blazor.Extras.Designer/ViewModels/: DelegateCommand.cs  MappingColumnViewModel.cs  MappingColumnsViewModel.cs  TaskBoardStatusViewModel.cs  TaskBoardStatusesViewModel.cs
Source/Codeer.LowCode.Blazor.Extras.Server/: Codeer.LowCode.Blazor.Extras.Server.csproj
Source/Codeer.LowCode.Blazor.Extras.Server/AI/: AISettings.cs  AITextAnalyzeService.cs  FieldCandidatesResolver.cs
Source/Codeer.LowCode.Blazor.Extras.Server/BulkFile/: BulkFileTransfer.cs  FileColumnMappingTransform.cs  MappedFileTransform.cs  TableTextsValidator.cs
Source/Codeer.LowCode.Blazor.Extras.Server/Csv/: CsvUtils.cs
Source/Codeer.LowCode.Blazor.Extras.Server/Db/: DbAccessor.cs  ParamAndRawDbTypeNameExtensions.cs
Source/Codeer.LowCode.Blazor.Extras.Server/Excel/: CustomFontResolver.cs  ExcelPdfService.cs
Source/Codeer.LowCode.Blazor.Extras.Server/FileManagement/: FileStorage.cs  FileStorageType.cs  StorageAccess.cs  TemporaryFileManager.cs  TemporaryFileTableInfo.cs
Source/Codeer.LowCode.Blazor.Extras.Server/Mail/: MailSettings.cs  SmtpMailService.cs
Source/Codeer.LowCode.Blazor.Extras.Server/Web/: ControllerExtensions.cs  ExceptionHandlerUtils.cs  FileWatcherService.cs  HotReloadHub.cs
Source/Codeer.LowCode.Blazor.Extras/Components/: AITextAnalyzerFieldComponent.razor  BulkFileTransferButtonFieldComponent.razor  CalendarFieldComponent.razor  CalendarFieldComponent.razor.css  ColorPickerFieldComponent.razor  ColorPickerFieldComponent.razor.css  CsvFileFormatFieldComponent.razor  CsvFileTransferFieldComponent.razor  EnterFocusMoveFieldComponent.razor  ExcelReportButtonFieldComponent.razor  FileColumnMappingFieldComponent.razor  GanttFieldComponent.razor  GanttFieldComponent.razor.css  MappedFileTransferFieldComponent.razor  MarkerListFieldComponent.razor  MarkerListFieldComponent.razor.css  OrientationLockFieldComponent.razor  OrientationLockFieldComponent.razor.css  PasswordHashFieldComponent.razor  ProgressFieldComponent.razor  ProgressFieldComponent.razor.css  QrCodeFieldComponent.razor  QrCodeFieldComponent.razor.css  RichTextFieldComponent.razor  RichTextFieldComponent.razor.css  TaskBoardFieldComponent.razor  TaskBoardFieldComponent.razor.css
Source/Codeer.LowCode.Blazor.Extras/Csv/: CsvTextParser.cs
Source/Codeer.LowCode.Blazor.Extras/Data/: ColorPickerFieldData.cs  PasswordHashFieldData.cs  RichTextFieldData.cs
Source/Codeer.LowCode.Blazor.Extras/Designs/: AITextAnalyzerFieldDesign.cs  BulkFileTransferButtonFieldDesign.cs  CalendarFieldDesign.cs  ColorPickerFieldDesign.cs  CsvDelimiterKind.cs  CsvEncodingKind.cs  CsvFileFormatFieldDesign.cs  CsvFileTransferFieldDesign.cs  EnterFocusMoveFieldDesign.cs  ExcelReportButtonFieldDesign.cs  ExcelReportFormat.cs  FileColumnMappingFieldDesign.cs  GanttFieldDesign.cs  MappedFileTransferFieldDesign.cs  MarkerListFieldDesign.cs  OrientationLockFieldDesign.cs  PasswordHashFieldDesign.cs  ProgressFieldDesign.cs  QrCodeFieldDesign.cs  RichTextFieldDesign.cs  TaskBoardFieldDesign.cs
Source/Codeer.LowCode.Blazor.Extras/FieldDocs/: AITextAnalyzerFieldDesign.md  CalendarFieldDesign.md  ColorPickerFieldDesign.md  EnterFocusMoveFieldDesign.md  OrientationLockFieldDesign.md  ProgressFieldDesign.md  QrCodeFieldDesign.md
Source/Codeer.LowCode.Blazor.Extras/Fields/: AITextAnalyzerCore.cs  AITextAnalyzerField.cs  BulkFileTransferButtonField.cs  CalendarField.cs  CalendarViewMode.cs  ColorPickerField.cs  CsvFileFormatField.cs  CsvFileTransferField.cs  EnterFocusMoveField.cs  ExcelReportButtonField.cs  FileColumnMappingField.cs  GanttField.cs  GanttViewMode.cs  IAITextAnalyzerCore.cs  MappedFileTransferField.cs  MarkerListField.cs  ModuleCalendarItem.cs  ModuleCollection.cs  OrientationLockField.cs  PasswordHashField.cs  ProgressDisplayType.cs  ProgressField.cs  ProgressScale.cs  QrCodeEccLevel.cs  QrCodeField.cs  RichTextField.cs  RichTextFieldData.cs  SearchConditionHelper.cs  TaskBoardField.cs  TaskBoardStatuses.cs
Source/Codeer.LowCode.Blazor.Extras/Models/: TaskBoardStatuses.cs
Source/Codeer.LowCode.Blazor.Extras/Properties/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx
Source/Codeer.LowCode.Blazor.Extras/ScriptObjectDocs/: Excel.md  Toaster.md  WebApiResult.md
Source/Codeer.LowCode.Blazor.Extras/ScriptObjects/: BulkFileTransferService.cs  Excel.cs  MailMessage.cs  MailService.cs  Toaster.cs  WebApiResult.cs  WebApiService.cs
Source/Codeer.LowCode.Blazor.Extras/Services/: HttpService.cs  IHttpService.cs  IToastService.cs  IToasterEx.cs  LocalizeService.cs  Logger.cs  PasswordHashHelper.cs  ToastService.cs  ToasterEx.cs  (+1 more)
(+175 files in other folders)
