<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.3.0</Version>
		<Authors>Codeer</Authors>
		<Company>Codeer</Company>
		<Description>Server-side services for Codeer.LowCode.Blazor apps. Includes AI document analysis (Azure Document Intelligence + Azure OpenAI), SMTP mail sending, file storage (file system / Azure Blob), and ASP.NET Core helpers (hot reload, ETag file responses).</Description>
		<PackageProjectUrl>https://github.com/Codeer-Software/Codeer.LowCode.Blazor.Extras</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Codeer-Software/Codeer.LowCode.Blazor.Extras</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Blazor;LowCode;Codeer;AI;Mail;Excel;PDF</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>
- Breaking change: removed the multi-database access layer (DbAccessor and the Codeer.LowCode.Blazor.Extras.Server.Db namespace). It is provided as source code in the app templates (WebApp.Server.Shared) again, so that each application owns its database provider choice. Applications that used DbAccessor from this package should reference the template project instead.
- Removed the database provider dependencies accordingly: Microsoft.Data.SqlClient, Microsoft.Data.Sqlite, MySqlConnector, Npgsql, Oracle.ManagedDataAccess.Core, Microsoft.EntityFrameworkCore(.Relational), and Dapper. This package no longer pulls database client libraries (including proprietary-licensed ones) into consuming applications.
		</PackageReleaseNotes>
		<PackageId>Codeer.LowCode.Blazor.Extras.Server</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Codeer.LowCode.Blazor.Extras\Codeer.LowCode.Blazor.Extras.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.FormRecognizer" Version="4.1.0" />
		<PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
		<PackageReference Include="Excel.Report.PDF" Version="0.32.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
