<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.4.0</Version>
		<Authors>Codeer</Authors>
		<Company>Codeer</Company>
		<Description>Extra field components and client-side services for Codeer.LowCode.Blazor. Includes Calendar, Gantt Chart, Task Board (Kanban), Rich Text Editor, Color Picker, Marker List, QR Code, Progress Bar, Password Hash, and AI Text Analyzer fields, plus built-in script objects (Excel, WebApi, Toaster, Mail) and client infrastructure services (HTTP, UI, logging, localization).</Description>
		<PackageProjectUrl>https://github.com/Codeer-Software/Codeer.LowCode.Blazor.Extras</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Codeer-Software/Codeer.LowCode.Blazor.Extras</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Blazor;LowCode;Codeer;Calendar;Gantt;Kanban;TaskBoard;RichText;ColorPicker;QRCode;Progress;PasswordHash</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>
- ProgressField: added a half-circle Meter display mode (DisplayType) and a value scale option (Scale: Percent / Ratio). GanttField gained the same progress scale.
- Bulk Excel/CSV import-export: bulk download/upload buttons, a script-callable bulk transfer service, and an Excel report button.
- CSV support: FileColumnMapping and CsvFileFormat fields.
- EnterFocusMoveField is deprecated.
- Unnecessary inherited properties are now hidden in the designer for the relevant fields.
- Reduced the WebAssembly download size: AI documentation resources are no longer embedded in the runtime assembly (they now ship with the Designer-side package).
		</PackageReleaseNotes>
		<PackageId>Codeer.LowCode.Blazor.Extras</PackageId>
	</PropertyGroup>

	<PropertyGroup>
		<StaticWebAssetFingerprintingEnabled>false</StaticWebAssetFingerprintingEnabled>
		<StaticWebAssetsFingerprintContent>false</StaticWebAssetsFingerprintContent>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Codeer.LowCode.Blazor" Version="1.3.15" />
		<PackageReference Include="QRCoder" Version="1.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Excel.Report.PDF" Version="0.32.0" />
		<PackageReference Include="Sotsera.Blazor.Toaster" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.ja-JP.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.ja-JP.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
