<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.1.1</Version>
		<Authors>Codeer</Authors>
		<Company>Codeer</Company>
		<Description>Extra field components for Codeer.LowCode.Blazor. Includes Calendar, Gantt Chart, Task Board (Kanban), Rich Text Editor, Color Picker, Marker List, QR Code, Progress Bar, and Password Hash fields.</Description>
		<PackageProjectUrl>https://github.com/Codeer-Software/Codeer.LowCode.Blazor.Extras</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Codeer-Software/Codeer.LowCode.Blazor.Extras</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Blazor;LowCode;Codeer;Calendar;Gantt;Kanban;TaskBoard;RichText;ColorPicker;QRCode;Progress;PasswordHash</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
		<PackageId>Codeer.LowCode.Blazor.Extras</PackageId>
	</PropertyGroup>

	<PropertyGroup>
		<StaticWebAssetFingerprintingEnabled>false</StaticWebAssetFingerprintingEnabled>
		<StaticWebAssetsFingerprintContent>false</StaticWebAssetsFingerprintContent>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Codeer.LowCode.Blazor" Version="1.3.9" />
		<PackageReference Include="QRCoder" Version="1.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.ja-JP.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.ja-JP.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<!-- 各フィールドの per-field AI ドキュメント(## Design/## Script/## CSS)。
	     ExtrasFieldDocProvider(IFieldDocProvider)が LogicalName "<アセンブリ名>.FieldDocs.<型名>.md"
	     で読み出し、同名のフィールドデザイン型へ対応付けてデザイナへ渡す。 -->
	<ItemGroup>
		<EmbeddedResource Include="FieldDocs\**\*.md">
			<LogicalName>Codeer.LowCode.Blazor.Extras.FieldDocs.%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

</Project>
