<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>0.4.0</Version>
    <Authors>Codeer</Authors>
    <Company>Codeer</Company>
    <Description>Designer support for Codeer.LowCode.Blazor.Extras. Provides property controls and initializers for the LowCode Designer application.</Description>
    <PackageProjectUrl>https://github.com/Codeer-Software/Codeer.LowCode.Blazor.Extras</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Codeer-Software/Codeer.LowCode.Blazor.Extras</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Blazor;LowCode;Codeer;Designer</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
- Designer-side support for the new ProgressField Meter mode and value scale, the GanttField progress scale, the bulk Excel/CSV import-export fields (FileColumnMapping / CsvFileFormat), and hiding of unnecessary inherited properties.
- AI documentation resources (field docs, script object docs) are now embedded in this Designer-side assembly instead of the runtime assembly, keeping them out of the WebAssembly download.
    </PackageReleaseNotes>
    <PackageId>Codeer.LowCode.Blazor.Extras.Designer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Codeer.LowCode.Blazor" Version="1.3.15" />
    <PackageReference Include="Codeer.LowCode.Blazor.Designer" Version="1.3.15" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codeer.LowCode.Blazor.Extras\Codeer.LowCode.Blazor.Extras.csproj" />
  </ItemGroup>

	<!-- AI 用ドキュメントの埋め込み。.md はこの Extras.Designer プロジェクトに物理配置する
	     (実装ランタイムの WASM には配信しないため)。埋め込み先もこのアセンブリ。
	     FieldDocs は FieldCatalog.AddDocAssembly、ScriptObjectDocs は ExtrasScriptObjectDocs が読む。 -->
	<ItemGroup>
		<None Remove="FieldDocs\**\*.md" />
		<None Remove="ScriptObjectDocs\**\*.md" />
		<EmbeddedResource Include="FieldDocs\**\*.md">
			<LogicalName>Codeer.LowCode.Blazor.Extras.Designer.FieldDocs.%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="ScriptObjectDocs\**\*.md">
			<LogicalName>Codeer.LowCode.Blazor.Extras.Designer.ScriptObjectDocs.%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

</Project>
