<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.21" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="8.0.0" />
    <PackageReference Include="Codeer.LowCode.Blazor.Designer" Version="1.3.15" />
    <PackageReference Include="Codeer.LowCode.Blazor.Designer.Standard" Version="0.4.0" />
    <ProjectReference Include="..\..\..\..\Codeer.LowCode.Blazor.Extras.Designer\Codeer.LowCode.Blazor.Extras.Designer.csproj" />
    <ProjectReference Include="..\Extras.Client.Shared\Extras.Client.Shared.csproj" />
    <ProjectReference Include="..\Extras.Server.Shared\Extras.Server.Shared.csproj" />
  </ItemGroup>
</Project>
